# Combat-Manager

./: .gitignore  ALL_FIXES_COMPLETE.md  API_INTEGRATION_GUIDE.md  BUILTBYBIT_DESCRIPTION.txt  CHANGELOG.md  COMMAND_REFERENCE.md  COMPLETE_FIXES_GUIDE.md  CONFIGURATION_GUIDE.md  CRITICAL_FIXES_APPLIED.md  FINAL_FIXES_SUMMARY.md  FINAL_FIXES_v1.0.0.md  FINAL_RELEASE_SUMMARY.md  FINAL_v1.0.0.md  FIXES_APPLIED.md  FIXES_SUMMARY.txt  HANGAR_DESCRIPTION.md  LOGGING_CONTROL_ADDED.md  MODRINTH_DESCRIPTION.md  NEWBIE_LOGGING_CONTROLLED.md  PLUGIN_INFO.md  PRODUCTION_RELEASE_NOTES.md  QUICK_START_GUIDE.md  README.md  RELEASE_v1.0.0.md  RESPAWN_ANCHOR_AND_TRIDENT_FIXED.md  SPIGOTMC_DESCRIPTION.txt  VISUAL_BARRIER_SYSTEM.md  architecture_design.md  build_log.txt  pom.xml  technical_requirements.md  terminal.txt
src/main/java/com/muzlik/pvpcombat/admin/: AdminGUI.java  CombatInspector.java  DebugManager.java  LoggingManager.java
src/main/java/com/muzlik/pvpcombat/combat/: AntiInterferenceManager.java  CombatManager.java  CombatTracker.java
src/main/java/com/muzlik/pvpcombat/commands/: AdminCommand.java  CombatCommand.java  PlayerCommand.java  ReplayCommand.java
src/main/java/com/muzlik/pvpcombat/config/: AntiCheatConfig.java  CombatConfig.java  ConfigManager.java  ConfigurationValidator.java  IntegrationConfig.java  LoggingConfig.java  PerformanceConfig.java  ReplayConfig.java  RestrictionConfig.java  SubConfig.java  VisualConfig.java
src/main/java/com/muzlik/pvpcombat/core/: PluginManager.java  PvPCombatPlugin.java
src/main/java/com/muzlik/pvpcombat/data/: CombatEvent.java  CombatEventHistory.java  CombatSession.java  CombatState.java  CombatStatistics.java  EventTimeline.java  InterferenceData.java  LagAdjustment.java  PerformanceData.java  PlayerCombatData.java  PlayerStatistics.java  ReplayData.java  ReplayEvent.java  RestrictionData.java  TimelineBuffer.java  TimerData.java  VisualPreferences.java
src/main/java/com/muzlik/pvpcombat/events/: CombatEndEvent.java  CombatEventListener.java  CombatStartEvent.java  InterferenceDetectedEvent.java
src/main/java/com/muzlik/pvpcombat/integration/: PvPCombatExpansion.java
src/main/java/com/muzlik/pvpcombat/integration/crossserver/: BungeeSyncHandler.java  CombatSyncData.java  CrossServerIntegration.java  NetworkSyncManager.java  ServerCombatState.java  SyncPacket.java  VelocitySyncHandler.java
src/main/java/com/muzlik/pvpcombat/interfaces/: ICombatManager.java  IConfigManager.java  IRestrictionManager.java  IVisualManager.java
src/main/java/com/muzlik/pvpcombat/logging/: CombatLogEntry.java  CombatLogger.java  CombatReplayManager.java  CombatSummary.java
src/main/java/com/muzlik/pvpcombat/performance/: LagManager.java  PerformanceMonitor.java  PingTracker.java  TPSMonitor.java
src/main/java/com/muzlik/pvpcombat/protection/: NewbieProtection.java
src/main/java/com/muzlik/pvpcombat/restrictions/: CrystalRestriction.java  ElytraRestriction.java  EnderPearlRestriction.java  GoldenAppleRestriction.java  RestrictionManager.java  SafeZoneManager.java  TridentRestriction.java
src/main/java/com/muzlik/pvpcombat/utils/: AsyncUtils.java  CacheManager.java  CleanupManager.java  MessageUtils.java  TimeUtils.java
src/main/java/com/muzlik/pvpcombat/visual/: ActionBarManager.java  BossBarManager.java  MessageFormatter.java  SafeZoneBarrierRenderer.java  SoundManager.java  ThemeManager.java  VisualManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
