Starting Paper server...

Starting org.bukkit.craftbukkit.Main
[11:41:23 INFO]: [bootstrap] Running Java 21 (Java HotSpot(TM) 64-Bit Server VM 21.0.8+12-LTS-250; Oracle Corporation null) on Windows 11 10.0 (amd64)
[11:41:23 INFO]: [bootstrap] Loading Paper 1.21.10-113-main@9fc21bc (2025-11-14T16:11:13Z) for Minecraft 1.21.10
[11:41:25 INFO]: [PluginInitializerManager] Initializing plugins...
[11:41:25 INFO]: [PluginRemapper] Remapping plugin 'plugins\PvPCombat.jar'...
[11:41:28 INFO]: [PluginRemapper] Done remapping plugin 'plugins\PvPCombat.jar' in 2459ms.
[11:41:29 INFO]: [PluginInitializerManager] Initialized 4 plugins
[11:41:29 INFO]: [PluginInitializerManager] Bukkit plugins (4):
 - PlaceholderAPI (2.11.7), PvPCombat (1.0.0), ViaBackwards (5.5.1), ViaVersion (5.5.1)
[11:41:40 INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]
[11:41:45 INFO]: Loaded 1461 recipes
[11:41:45 INFO]: Loaded 1574 advancements
[11:41:45 INFO]: [ca.spottedleaf.dataconverter.minecraft.datatypes.MCTypeRegistry] Initialising converters for DataConverter...
[11:41:46 INFO]: [ca.spottedleaf.dataconverter.minecraft.datatypes.MCTypeRegistry] Finished initialising converters for DataConverter in 694.5ms
[11:41:46 INFO]: Starting minecraft server version 1.21.10
[11:41:46 INFO]: Loading properties
[11:41:46 INFO]: This server is running Paper version 1.21.10-113-main@9fc21bc (2025-11-14T16:11:13Z) (Implementing API version 1.21.10-R0.1-SNAPSHOT)
[11:41:46 INFO]: [spark] This server bundles the spark profiler. For more information please visit https://docs.papermc.io/paper/profiling
[11:41:46 INFO]: Server Ping Player Sample Count: 12
[11:41:46 INFO]: Using 4 threads for Netty based IO
[11:41:48 INFO]: [MoonriseCommon] Paper is using 2 worker threads, 1 I/O threads
[11:41:48 INFO]: Default game type: SURVIVAL
[11:41:48 INFO]: Generating keypair
[11:41:48 INFO]: Starting Minecraft server on *:25565
[11:41:48 INFO]: Using default channel type
[11:41:48 INFO]: Paper: Using Java compression from Velocity.
[11:41:48 INFO]: Paper: Using Java cipher from Velocity.
[11:41:49 INFO]: [ViaVersion] Loading server plugin ViaVersion v5.5.1
[11:41:49 INFO]: [ViaVersion] ViaVersion 5.5.1 is now loaded. Registering protocol transformers and injecting...
[11:41:51 INFO]: [ViaVersion] Loading block connection mappings ...
[11:41:51 INFO]: [ViaVersion] Using FastUtil Long2ObjectOpenHashMap for block connections
[11:41:52 INFO]: [ViaBackwards] Loading translations...
[11:41:52 INFO]: [ViaBackwards] Registering protocols...
[11:41:53 INFO]: [PlaceholderAPI] Loading server plugin PlaceholderAPI v2.11.7
[11:41:53 INFO]: [ViaBackwards] Loading server plugin ViaBackwards v5.5.1
[11:41:53 INFO]: [PvPCombat] Loading server plugin PvPCombat v1.0.0
[11:41:53 INFO]: Server permissions file permissions.yml is empty, ignoring it
[11:41:53 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[11:41:53 WARN]: The server will make no attempt to authenticate usernames. Beware.
[11:41:53 WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[11:41:53 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[11:41:53 INFO]: Preparing level "world"
[11:41:54 INFO]: Loading 0 persistent chunks for world 'minecraft:overworld'...
[11:41:54 INFO]: Preparing spawn area: 100%
[11:41:54 INFO]: Prepared spawn area in 16 ms
[11:41:54 INFO]: Loading 0 persistent chunks for world 'minecraft:the_nether'...
[11:41:54 INFO]: Prepared spawn area in 11 ms
[11:41:54 INFO]: Loading 0 persistent chunks for world 'minecraft:the_end'...
[11:41:54 INFO]: Prepared spawn area in 12 ms
[11:41:54 INFO]: Done preparing level "world" (1.011s)
[11:41:54 INFO]: [ViaVersion] Enabling ViaVersion v5.5.1
[11:41:54 INFO]: [ViaVersion] ViaVersion detected server version: 1.21.9-1.21.10 (773)
[11:41:54 INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.7
[11:41:55 INFO]: [PlaceholderAPI] Fetching available expansion information...
[11:41:55 INFO]: [ViaBackwards] Enabling ViaBackwards v5.5.1
[11:41:55 INFO]: [PvPCombat] Enabling PvPCombat v1.0.0
[11:41:55 INFO]: [PvPCombat] CombatReplayManager initialized with format: HYBRID
[11:41:55 INFO]: [PvPCombat] Replay system initialized
[11:41:55 INFO]: [PvPCombat] CombatLogger initialized with storage type: BOTH
[11:41:55 INFO]: [PvPCombat] Plugin managers initialized successfully.
[11:41:55 INFO]: [PvPCombat] Configuration validation warnings:
[11:41:55 INFO]: [PvPCombat] WARNING: [performance.thread-pool-size] Missing configuration value, using default: 4
[11:41:55 INFO]: [PvPCombat] Configuration loaded successfully
[11:41:55 INFO]: [PvPCombat] CombatReplayManager initialized with format: HYBRID
[11:41:55 INFO]: [PvPCombat] Replay system initialized
[11:41:55 INFO]: [PvPCombat] CombatLogger initialized with storage type: BOTH
[11:41:55 INFO]: [PvPCombat] Event listeners registered.
[11:41:55 INFO]: [PvPCombat] CombatReplayManager initialized with format: HYBRID
[11:41:55 INFO]: [PvPCombat] Replay system initialized
[11:41:55 INFO]: [PvPCombat] CombatLogger initialized with storage type: BOTH
[11:41:55 INFO]: [PvPCombat] Commands registered successfully.
[11:41:55 INFO]: [PvPCombat] PvPCombat plugin has been enabled!
[11:41:56 INFO]: [spark] Starting background profiler...
[11:41:56 INFO]: [spark] The async-profiler engine is not supported for your os/arch (windows11/amd64), so the built-in Java engine will be used instead.
[11:41:56 INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[11:41:56 INFO]: 0 placeholder hook(s) registered!
[11:41:56 INFO]: Running delayed init tasks
[11:41:56 INFO]: Done (33.750s)! For help, type "help"
[11:41:56 INFO]: [ViaVersion] Finished mapping loading, shutting down loader executor.
[11:41:57 WARN]: [PvPCombat] Server-wide lag detected: TPS 0.62 (threshold: 18.00)
[11:47:38 INFO]: UUID of player Muzlik_Gamer is 638257d1-bbfc-3e2d-8ea3-fb3bcd255dd8
[11:47:39 INFO]: UUID of player EmulsionOP is 5135cc36-015e-30dd-a6f3-4e6aef0e6b9b
[11:47:42 INFO]: EmulsionOP joined the game
[11:47:42 INFO]: EmulsionOP[/127.0.0.1:39187] logged in with entity id 27 at ([world]-521.6999999880791, 64.0, 249.69999998807907)
[11:47:42 INFO]: Muzlik_Gamer joined the game
[11:47:42 INFO]: Muzlik_Gamer[/127.0.0.1:39185] logged in with entity id 28 at ([world]-520.9780788858319, 64.0, 248.92137111881536)
[11:50:40 INFO]: [PvPCombat] [DAMAGE] Muzlik_Gamer dealt 1.0 to EmulsionOP (Total: 1.0)
[11:50:40 INFO]: [PvPCombat] Combat started between Muzlik_Gamer and EmulsionOP
[11:50:42 ERROR]: Could not pass event PlayerItemConsumeEvent to PvPCombat v1.0.0
java.lang.NullPointerException: Cannot invoke "com.muzlik.pvpcombat.interfaces.IConfigManager.getMainConfig()" because "this.configManager" is null
        at PvPCombat.jar/com.muzlik.pvpcombat.restrictions.GoldenAppleRestriction.canUseEnchantedGoldenApple(GoldenAppleRestriction.java:53) ~[PvPCombat.jar:?]
        at PvPCombat.jar/com.muzlik.pvpcombat.restrictions.RestrictionManager.canUseEnchantedGoldenApple(RestrictionManager.java:174) ~[PvPCombat.jar:?]
        at PvPCombat.jar/com.muzlik.pvpcombat.events.CombatEventListener.onPlayerConsume(CombatEventListener.java:385) ~[PvPCombat.jar:?]
        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:71) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at io.papermc.paper.plugin.manager.PaperEventManager.callEvent(PaperEventManager.java:54) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.callEvent(PaperPluginManagerImpl.java:131) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:628) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at net.minecraft.world.entity.LivingEntity.completeUsingItem(LivingEntity.java:4123) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.completeUsingItem(ServerPlayer.java:2097) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.updateUsingItem(LivingEntity.java:4012) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.updateUsingItem(ServerPlayer.java:2724) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.updatingUsingItem(LivingEntity.java:3957) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:3269) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.player.Player.tick(Player.java:283) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:803) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.tickPlayer(ServerGamePacketListenerImpl.java:371) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:351) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.network.Connection.tick(Connection.java:597) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:264) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickConnection(MinecraftServer.java:1857) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickConnection(DedicatedServer.java:552) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1821) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[11:50:43 INFO]: [PvPCombat] [DAMAGE] Muzlik_Gamer dealt 1.0 to EmulsionOP (Total: 2.0)
[11:50:43 INFO]: [PvPCombat] [STDOUT] [COMBAT] Muzlik_Gamer won! Total wins: 1
[11:50:43 WARN]: Nag author(s): '[muzlik]' of 'PvPCombat v1.0.0' about their usage of System.out/err.print. Please use your plugin's logger instead (JavaPlugin#getLogger).
[11:50:43 INFO]: [PvPCombat] [STDOUT] [COMBAT] EmulsionOP lost! Total losses: 1
[11:50:43 INFO]: [PvPCombat] Combat ended - Winner: Muzlik_Gamer, Loser: EmulsionOP
[11:50:43 INFO]: EmulsionOP was slain by Muzlik_Gamer
[11:50:43 INFO]: [PvPCombat] [COMBAT END] Muzlik_Gamer: 2.0 dmg dealt, 1 wins, 0 losses | EmulsionOP: 0.0 dmg dealt, 0 wins, 1 losses
[11:50:43 INFO]: [PvPCombat] Lag adjustments cleaned up for session bfe8ee14-cded-46ee-b3bd-0c1e4a44b10c: LagAdjustment{session=bfe8ee14-cded-46ee-b3bd-0c1e4a44b10c, active=false, extraSeconds=0, multiplier=1.00, totalAdjusted=0, adjustments=0}
[11:50:43 INFO]: [PvPCombat] Combat ended for player 5135cc36-015e-30dd-a6f3-4e6aef0e6b9b (Duration: 3s)
[11:50:43 WARN]: [PvPCombat] Failed to save replay for session bfe8ee14-cded-46ee-b3bd-0c1e4a44b10c: com.muzlik.pvpcombat.data.ReplayEvent
[11:50:53 INFO]: [PvPCombat] [DAMAGE] EmulsionOP dealt 0.0 to Muzlik_Gamer (Total: 0.0)
[11:50:53 INFO]: [PvPCombat] Combat started between EmulsionOP and Muzlik_Gamer
[11:51:03 INFO]: Muzlik_Gamer issued server command: /give Muzlik_Gamer minecraft:golden_apple 14
[11:51:03 INFO]: [Muzlik_Gamer: Gave 14 [Golden Apple] to Muzlik_Gamer]
[11:51:07 ERROR]: Could not pass event PlayerItemConsumeEvent to PvPCombat v1.0.0
java.lang.NullPointerException: Cannot invoke "com.muzlik.pvpcombat.interfaces.IConfigManager.getMainConfig()" because "this.configManager" is null
        at PvPCombat.jar/com.muzlik.pvpcombat.restrictions.GoldenAppleRestriction.canUseGoldenApple(GoldenAppleRestriction.java:31) ~[PvPCombat.jar:?]
        at PvPCombat.jar/com.muzlik.pvpcombat.restrictions.RestrictionManager.canUseGoldenApple(RestrictionManager.java:157) ~[PvPCombat.jar:?]
        at PvPCombat.jar/com.muzlik.pvpcombat.events.CombatEventListener.onPlayerConsume(CombatEventListener.java:358) ~[PvPCombat.jar:?]
        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:71) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at io.papermc.paper.plugin.manager.PaperEventManager.callEvent(PaperEventManager.java:54) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.callEvent(PaperPluginManagerImpl.java:131) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:628) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at net.minecraft.world.entity.LivingEntity.completeUsingItem(LivingEntity.java:4123) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.completeUsingItem(ServerPlayer.java:2097) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.updateUsingItem(LivingEntity.java:4012) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.updateUsingItem(ServerPlayer.java:2724) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.updatingUsingItem(LivingEntity.java:3957) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:3269) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.player.Player.tick(Player.java:283) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:803) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.tickPlayer(ServerGamePacketListenerImpl.java:371) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:351) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.network.Connection.tick(Connection.java:597) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:264) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickConnection(MinecraftServer.java:1857) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickConnection(DedicatedServer.java:552) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1821) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[11:51:07 INFO]: [PvPCombat] [DAMAGE] Muzlik_Gamer dealt 1.0 to EmulsionOP (Total: 3.0)
[11:51:09 INFO]: [PvPCombat] [DAMAGE] Muzlik_Gamer dealt 1.5 to EmulsionOP (Total: 4.5)
[11:51:09 INFO]: [PvPCombat] [DAMAGE] Muzlik_Gamer dealt 1.5 to EmulsionOP (Total: 6.0)
[11:51:10 INFO]: [PvPCombat] [DAMAGE] Muzlik_Gamer dealt 1.5 to EmulsionOP (Total: 7.5)
[11:51:12 ERROR]: Could not pass event PlayerItemConsumeEvent to PvPCombat v1.0.0
java.lang.NullPointerException: Cannot invoke "com.muzlik.pvpcombat.interfaces.IConfigManager.getMainConfig()" because "this.configManager" is null
        at PvPCombat.jar/com.muzlik.pvpcombat.restrictions.GoldenAppleRestriction.canUseGoldenApple(GoldenAppleRestriction.java:31) ~[PvPCombat.jar:?]
        at PvPCombat.jar/com.muzlik.pvpcombat.restrictions.RestrictionManager.canUseGoldenApple(RestrictionManager.java:157) ~[PvPCombat.jar:?]
        at PvPCombat.jar/com.muzlik.pvpcombat.events.CombatEventListener.onPlayerConsume(CombatEventListener.java:358) ~[PvPCombat.jar:?]
        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:71) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at io.papermc.paper.plugin.manager.PaperEventManager.callEvent(PaperEventManager.java:54) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.callEvent(PaperPluginManagerImpl.java:131) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:628) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at net.minecraft.world.entity.LivingEntity.completeUsingItem(LivingEntity.java:4123) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.completeUsingItem(ServerPlayer.java:2097) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.updateUsingItem(LivingEntity.java:4012) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.updateUsingItem(ServerPlayer.java:2724) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.updatingUsingItem(LivingEntity.java:3957) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:3269) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.player.Player.tick(Player.java:283) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:803) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.tickPlayer(ServerGamePacketListenerImpl.java:371) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:351) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.network.Connection.tick(Connection.java:597) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:264) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickConnection(MinecraftServer.java:1857) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickConnection(DedicatedServer.java:552) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1821) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[11:51:14 INFO]: [PvPCombat] [DAMAGE] EmulsionOP dealt 0.0 to Muzlik_Gamer (Total: 0.0)
[11:51:15 INFO]: [PvPCombat] [DAMAGE] EmulsionOP dealt 0.0 to Muzlik_Gamer (Total: 0.0)
[11:51:28 ERROR]: Could not pass event PlayerItemConsumeEvent to PvPCombat v1.0.0
java.lang.NullPointerException: Cannot invoke "com.muzlik.pvpcombat.interfaces.IConfigManager.getMainConfig()" because "this.configManager" is null
        at PvPCombat.jar/com.muzlik.pvpcombat.restrictions.GoldenAppleRestriction.canUseGoldenApple(GoldenAppleRestriction.java:31) ~[PvPCombat.jar:?]
        at PvPCombat.jar/com.muzlik.pvpcombat.restrictions.RestrictionManager.canUseGoldenApple(RestrictionManager.java:157) ~[PvPCombat.jar:?]
        at PvPCombat.jar/com.muzlik.pvpcombat.events.CombatEventListener.onPlayerConsume(CombatEventListener.java:358) ~[PvPCombat.jar:?]
        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:71) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at io.papermc.paper.plugin.manager.PaperEventManager.callEvent(PaperEventManager.java:54) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.callEvent(PaperPluginManagerImpl.java:131) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:628) ~[paper-api-1.21.10-R0.1-SNAPSHOT.jar:?]
        at net.minecraft.world.entity.LivingEntity.completeUsingItem(LivingEntity.java:4123) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.completeUsingItem(ServerPlayer.java:2097) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.updateUsingItem(LivingEntity.java:4012) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.updateUsingItem(ServerPlayer.java:2724) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.updatingUsingItem(LivingEntity.java:3957) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:3269) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.world.entity.player.Player.tick(Player.java:283) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:803) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.tickPlayer(ServerGamePacketListenerImpl.java:371) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:351) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.network.Connection.tick(Connection.java:597) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:264) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickConnection(MinecraftServer.java:1857) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickConnection(DedicatedServer.java:552) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1821) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[11:51:30 INFO]: [PvPCombat] [DAMAGE] EmulsionOP dealt 0.0 to Muzlik_Gamer (Total: 0.0)
[11:51:30 INFO]: [PvPCombat] [DAMAGE] EmulsionOP dealt 0.0 to Muzlik_Gamer (Total: 0.0)
>