Starting Paper server...

Starting org.bukkit.craftbukkit.Main
[21:27:04 INFO]: [bootstrap] Running Java 21 (Java HotSpot(TM) 64-Bit Server VM 21.0.8+12-LTS-250; Oracle Corporation null) on Windows 11 10.0 (amd64)
[21:27:04 INFO]: [bootstrap] Loading Paper 1.21.10-113-main@9fc21bc (2025-11-14T16:11:13Z) for Minecraft 1.21.10
[21:27:06 INFO]: [PluginInitializerManager] Initializing plugins...
[21:27:06 INFO]: [PluginRemapper] Remapping plugin 'plugins\pvpcombat-1.0.0-SNAPSHOT.jar'...
[21:27:08 INFO]: [PluginRemapper] Done remapping plugin 'plugins\pvpcombat-1.0.0-SNAPSHOT.jar' in 2036ms.
[21:27:08 INFO]: [PluginInitializerManager] Initialized 4 plugins
[21:27:08 INFO]: [PluginInitializerManager] Bukkit plugins (4):
 - PlaceholderAPI (2.11.7), PvPCombat (1.0.0), ViaBackwards (5.5.1), ViaVersion (5.5.1)
[21:27:20 INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]
[21:27:24 INFO]: Loaded 1461 recipes
[21:27:24 INFO]: Loaded 1574 advancements
[21:27:25 INFO]: [ca.spottedleaf.dataconverter.minecraft.datatypes.MCTypeRegistry] Initialising converters for DataConverter...
[21:27:25 INFO]: [ca.spottedleaf.dataconverter.minecraft.datatypes.MCTypeRegistry] Finished initialising converters for DataConverter in 694.2ms
[21:27:25 INFO]: Starting minecraft server version 1.21.10
[21:27:25 INFO]: Loading properties
[21:27:25 INFO]: This server is running Paper version 1.21.10-113-main@9fc21bc (2025-11-14T16:11:13Z) (Implementing API version 1.21.10-R0.1-SNAPSHOT)
[21:27:26 INFO]: [spark] This server bundles the spark profiler. For more information please visit https://docs.papermc.io/paper/profiling
[21:27:26 INFO]: Using 4 threads for Netty based IO
[21:27:26 INFO]: Server Ping Player Sample Count: 12
[21:27:28 INFO]: [MoonriseCommon] Paper is using 2 worker threads, 1 I/O threads
[21:27:28 INFO]: Default game type: SURVIVAL
[21:27:28 INFO]: Generating keypair
[21:27:28 INFO]: Starting Minecraft server on *:25565
[21:27:28 INFO]: Using default channel type
[21:27:28 INFO]: Paper: Using Java compression from Velocity.
[21:27:28 INFO]: Paper: Using Java cipher from Velocity.
[21:27:30 INFO]: [ViaVersion] Loading server plugin ViaVersion v5.5.1
[21:27:30 INFO]: [ViaVersion] ViaVersion 5.5.1 is now loaded. Registering protocol transformers and injecting...
[21:27:31 INFO]: [ViaVersion] Loading block connection mappings ...
[21:27:31 INFO]: [ViaVersion] Using FastUtil Long2ObjectOpenHashMap for block connections
[21:27:32 INFO]: [ViaBackwards] Loading translations...
[21:27:32 INFO]: [ViaBackwards] Registering protocols...
[21:27:33 INFO]: [PlaceholderAPI] Loading server plugin PlaceholderAPI v2.11.7
[21:27:33 INFO]: [ViaBackwards] Loading server plugin ViaBackwards v5.5.1
[21:27:33 INFO]: [PvPCombat] Loading server plugin PvPCombat v1.0.0
[21:27:33 INFO]: Server permissions file permissions.yml is empty, ignoring it
[21:27:33 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[21:27:33 WARN]: The server will make no attempt to authenticate usernames. Beware.
[21:27:33 WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[21:27:33 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[21:27:33 INFO]: Preparing level "world"
[21:27:35 INFO]: Loading 0 persistent chunks for world 'minecraft:overworld'...
[21:27:35 INFO]: Preparing spawn area: 100%
[21:27:35 INFO]: Prepared spawn area in 14 ms
[21:27:35 INFO]: Loading 0 persistent chunks for world 'minecraft:the_nether'...
[21:27:35 INFO]: Prepared spawn area in 10 ms
[21:27:35 INFO]: Loading 0 persistent chunks for world 'minecraft:the_end'...
[21:27:35 INFO]: Prepared spawn area in 13 ms
[21:27:35 INFO]: Done preparing level "world" (1.284s)
[21:27:35 INFO]: [ViaVersion] Enabling ViaVersion v5.5.1
[21:27:35 INFO]: [ViaVersion] ViaVersion detected server version: 1.21.9-1.21.10 (773)
[21:27:35 INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.7
[21:27:36 INFO]: [PlaceholderAPI] Fetching available expansion information...
[21:27:36 INFO]: [ViaBackwards] Enabling ViaBackwards v5.5.1
[21:27:36 INFO]: [PvPCombat] Enabling PvPCombat v1.0.0
[21:27:36 INFO]: [PvPCombat] CombatReplayManager initialized with format: HYBRID
[21:27:36 INFO]: [PvPCombat] Replay system initialized
[21:27:36 INFO]: [PvPCombat] CombatLogger initialized with storage type: BOTH
[21:27:36 INFO]: [PvPCombat] Plugin managers initialized successfully.
[21:27:36 INFO]: [PvPCombat] Configuration validation warnings:
[21:27:36 INFO]: [PvPCombat] WARNING: [performance.thread-pool-size] Missing configuration value, using default: 4
[21:27:36 INFO]: [PvPCombat] Configuration loaded successfully
[21:27:36 INFO]: [PvPCombat] CombatReplayManager initialized with format: HYBRID
[21:27:36 INFO]: [PvPCombat] Replay system initialized
[21:27:36 INFO]: [PvPCombat] CombatLogger initialized with storage type: BOTH
[21:27:36 INFO]: [PvPCombat] Event listeners registered.
[21:27:36 INFO]: [PvPCombat] CombatReplayManager initialized with format: HYBRID
[21:27:36 INFO]: [PvPCombat] Replay system initialized
[21:27:36 INFO]: [PvPCombat] CombatLogger initialized with storage type: BOTH
[21:27:36 INFO]: [PvPCombat] Commands registered successfully.
[21:27:36 INFO]: [PvPCombat] PvPCombat plugin has been enabled!
[21:27:36 INFO]: [spark] Starting background profiler...
[21:27:36 INFO]: [spark] The async-profiler engine is not supported for your os/arch (windows11/amd64), so the built-in Java engine will be used instead.
[21:27:37 INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[21:27:37 INFO]: Running delayed init tasks
[21:27:37 INFO]: Done (34.621s)! For help, type "help"
[21:27:37 INFO]: [ViaVersion] Finished mapping loading, shutting down loader executor.
[21:27:37 INFO]: 0 placeholder hook(s) registered!
[21:27:37 WARN]: [PvPCombat] Server-wide lag detected: TPS 0.62 (threshold: 18.00)
[21:31:22 INFO]: UUID of player Muzlik_Gamer is 638257d1-bbfc-3e2d-8ea3-fb3bcd255dd8
[21:31:25 INFO]: UUID of player EmulsionOP is 5135cc36-015e-30dd-a6f3-4e6aef0e6b9b
[21:31:27 INFO]: Muzlik_Gamer joined the game
[21:31:27 INFO]: Muzlik_Gamer[/127.0.0.1:6796] logged in with entity id 37 at ([world]-506.2087746994549, 64.0, 235.2944051532452)
[21:31:27 INFO]: EmulsionOP joined the game
[21:31:27 INFO]: EmulsionOP[/127.0.0.1:6798] logged in with entity id 38 at ([world]-493.23988541965434, 65.0, 245.22641007907373)
[21:31:40 INFO]: [PvPCombat] Combat started between Muzlik_Gamer and EmulsionOP
[21:31:40 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:40 WARN]: [PvPCombat] Plugin PvPCombat v1.0.0 generated an exception while executing task 10
java.lang.ClassCastException: class com.muzlik.pvpcombat.combat.CombatManager$1 cannot be cast to class org.bukkit.scheduler.BukkitTask (com.muzlik.pvpcombat.combat.CombatManager$1 is in unnamed module of loader 'pvpcombat-1.0.0-SNAPSHOT.jar' @4acba362; org.bukkit.scheduler.BukkitTask is in unnamed module of loader java.net.URLClassLoader @4e515669)
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.combat.CombatManager.startTimerTask(CombatManager.java:333) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.combat.CombatManager.lambda$startCombat$0(CombatManager.java:91) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:57) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22) ~[paper-1.21.10.jar:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:41 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:42 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:43 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:44 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:45 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:46 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:47 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:48 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:49 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:50 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:51 WARN]: [PvPCombat] Task #13 for PvPCombat v1.0.0 generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.Player.getName()" because "player" is null
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.addDefaultPlaceholders(MessageFormatter.java:109) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.replacePlaceholders(MessageFormatter.java:84) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.MessageFormatter.formatMessage(MessageFormatter.java:42) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.formatMessage(ActionBarManager.java:136) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager.sendActionBar(ActionBarManager.java:37) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at pvpcombat-1.0.0-SNAPSHOT.jar/com.muzlik.pvpcombat.visual.ActionBarManager$1.run(ActionBarManager.java:61) ~[pvpcombat-1.0.0-SNAPSHOT.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1744) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1618) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:430) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1338) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384) ~[paper-1.21.10.jar:1.21.10-113-9fc21bc]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[21:31:52 INFO]: [PvPCombat] Combat ended - Winner: Muzlik_Gamer, Loser: EmulsionOP
[21:31:52 INFO]: EmulsionOP was slain by Muzlik_Gamer
[21:31:52 INFO]: [PvPCombat] Combat ended - Muzlik_Gamer: 0.0 damage dealt, 1 total combats | EmulsionOP: 0.0 damage dealt, 1 total combats
[21:31:52 INFO]: [PvPCombat] Combat ended for player 5135cc36-015e-30dd-a6f3-4e6aef0e6b9b (Duration: 11s)
[21:31:52 WARN]: [PvPCombat] Failed to save replay for session 6cd59832-c764-48e5-a45d-8d909ce89800: com.muzlik.pvpcombat.data.ReplayEvent
[21:32:04 INFO]: EmulsionOP issued server command: /combat summary
>